microservice-one.value=100
common.message=Hi from sipment-service.properties file

server.servlet.context-path=/shipment-service

# file size limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB

server.port=9070

logging.level.org.springframework.web = DEBUG
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

logger=local
enableSwagger=true

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

shipment-service.url=jdbc:oracle:thin:@d00ts7_tpurgent?TNS_ADMIN=src/main/resources/Wallet_D00TS7_ATP_QA_New
shipment-service.jdbcUrl=${shipment-service.url}
#shipment-service.username=WIMT
#shipment-service.password=ORdr#27062022_UL
shipment-service.username=WIMTREPT
shipment-service.password=ORdr#08122020_UL#rep
shipment-service.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

#Log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Feign clients config
user-service.ribbon.listOfServers=https://unlv-digi-log-test-oci.opc.oracleoutsourcing.com/
spring.main.allow-circular-references=true

#Zipkin config
spring.zipkin.base-url:http://localhost:9411
managing.tracing.sampling.probability=1.0

#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balaramrhs.friend@gmail.com
spring.mail.password=sjqijumpukzfxtgt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.login.disable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.debug=true

#Context route for shipment export
shipment.export.contextRoute = http://localhost:9070/shipment-service
