microservice-one.value=100
common.message=Hi from sipment-service.properties file

server.servlet.context-path=/shipment-service

# file size limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=500MB

server.port=9070
logger=local
enableSwagger=true

#management.endpoints.web.exposure.include=loggers
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,loggers
#management.endpoints.enabled-by-default=false
management.endpoint.loggers.enabled=true
management.endpoint.health.show-details= always
management.health.circuitbreakers.enabled= true


shipment-service.url=jdbc:oracle:thin:@d00ts7_tpurgent?TNS_ADMIN=src/main/resources/Wallet_D00TS7_ATP_QA_New
shipment-service.jdbcUrl=${shipment-service.url}
#shipment-service.username=WIMT
#shipment-service.password=ORdr#27062022_UL
shipment-service.username=WIMTREPT
shipment-service.password=ORdr#08122020_UL#rep
shipment-service.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

#Log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Feign clients config
user-service.ribbon.listOfServers=https://unlv-digi-log-test-oci.opc.oracleoutsourcing.com/
spring.main.allow-circular-references=true
#feign.circuitbreaker.alphanumeric-ids.enabled=true
#feign.client.config.UserServiceProxy.read-timeout= 2000
#feign.client.config.UserServiceProxy.connect-timeout= 1000
#feign.circuitbreaker.enabled= true

#Resillience
#resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
#resilience4j.circuitbreaker.instances.UserServiceProxygetUserDetailsDataString.minimumNumberOfCalls= 10        
#resilience4j.circuitbreaker.instances.UserServiceProxygetUserDetailsDataString.failureRateThreshold= 50        
#resilience4j.timelimiter.configs.default.timeoutDuration= 20s

#resilience4j.circuitbreaker.instances.getUserDetailsData.register-health-indicator= true
#resilience4j.circuitbreaker.instances.getUserDetailsData.event-consumer-buffer-size= 10
#resilience4j.circuitbreaker.instances.getUserDetailsData.failure-rate-threshold= 50
#resilience4j.circuitbreaker.instances.getUserDetailsData.minimum-number-of-calls= 5
#resilience4j.circuitbreaker.instances.getUserDetailsData.automatic-transition-from-open-to-half-open-enabled= true
#resilience4j.circuitbreaker.instances.getUserDetailsData.wait-duration-in-open-state= 5s
#resilience4j.circuitbreaker.instances.getUserDetailsData.permitted-number-of-calls-in-half-open-state= 3
#resilience4j.circuitbreaker.instances.getUserDetailsData.sliding-window-size= 5
#resilience4j.circuitbreaker.instances.getUserDetailsData.sliding-window-type= COUNT_BASED

resilience4j.circuitbreaker.instances.getUserDetailsData.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.getUserDetailsData.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.getUserDetailsData.failureRateThreshold= 2
resilience4j.circuitbreaker.instances.getUserDetailsData.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.getUserDetailsData.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.getUserDetailsData.waitDurationInOpenState= 10s
resilience4j.circuitbreaker.instances.getUserDetailsData.permittedNumberOfCallsInHalfOpenState= 2
resilience4j.circuitbreaker.instances.getUserDetailsData.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.getUserDetailsData.slidingWindowType= COUNT_BASED


#Zipkin config
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balaramrhs.friend@gmail.com
spring.mail.password=sjqijumpukzfxtgt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.login.disable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.debug=true

#Context route for shipment export
shipment.export.contextRoute = http://localhost:9070/shipment-service
