spring.profiles.active=@activatedProfile@
spring.application.name=user-service-graalvm
server.servlet.context-path=/user-service

spring.cache.caffeine.spec=maximumSize
bucket4j.enabled=true
spring.cache.cache-names[0]=bucketsLogin
bucket4j.filters[0].cache-name=bucketsLogin
bucket4j.filters[0].url=/user-service/login.*
bucket4j.filters[0].hide-http-response-headers=true
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=3
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=minutes
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval=2
bucket4j.filters[0].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=minutes

spring.cache.cache-names[1]=bucketsDriverLogin
bucket4j.filters[1].cache-name=bucketsDriverLogin
bucket4j.filters[1].url=/user-service/driver-login.*
bucket4j.filters[1].hide-http-response-headers=true
#bucket4j.filters[1].rate-limits[0].expression="@securityService.allowedToProceed(getHeader('Auth-Token'))"
#bucket4j.filters[1].rate-limits[0].execute-condition=1==1
#bucket4j.filters[1].rate-limits[0].execute-condition=@securityService.allowedToProceed(IOUtils.toString(getInputStream()))
#bucket4j.filters[1].rate-limits[0].execute-condition=@securityService.allowedToProceed(getReader())
bucket4j.filters[1].rate-limits[0].bandwidths[0].capacity=3
bucket4j.filters[1].rate-limits[0].bandwidths[0].time=10
bucket4j.filters[1].rate-limits[0].bandwidths[0].unit=minutes
bucket4j.filters[1].rate-limits[0].bandwidths[0].fixed-refill-interval=2
bucket4j.filters[1].rate-limits[0].bandwidths[0].fixed-refill-interval-unit=minutes
